{
  "python.defaultInterpreterPath": "C:/Python314/python.exe",
  "python.analysis.extraPaths": [
    "C:/Users/SHREDDER/AppData/Roaming/Python/Python314/site-packages",
    "C:/Python314/Lib/site-packages"
  ],
  "python.analysis.typeCheckingMode": "off",
  "python.linting.enabled": false,
  "editor.codeActionsOnSave": {}
}
